{
    "name": "ruby-book-slides",
    "private": true,
    "scripts": {
        "build": "python3 render_mermaid.py",
        "pdf": "python3 render_mermaid.py",
        "html":
            "python3 render_mermaid.py && npx @marp-team/marp-cli --allow-local-files --html --theme gem5-chi.css CHI_Protocol_Deck_rendered.md -o CHI_Protocol_Deck.html"
    },
    "devDependencies": {
        "@marp-team/marp-cli": "latest",
        "@mermaid-js/mermaid-cli": "latest"
    },
    "engines": {
        "node": ">=18"
    }
}
